trigger:
  - a7/azure-pipeline

pool:
  vmImage: 'macos-latest'

variables:
  System.Debug: true  # Enable verbose logging for troubleshooting

steps:
  # Step to check out the code from the repository
  - checkout: self
    clean: true
    fetchDepth: 1
    lfs: false
    fetchTags: true

  # Step to build the Android project using Gradle
  - task: Gradle@2
    inputs:
      workingDirectory: ''
      gradleWrapperFile: 'gradlew'
      gradleOptions: '-Xmx3072m'
      publishJUnitResults: false
      testResultsFiles: '**/TEST-*.xml'
      tasks: 'assembleDebug'

  # Step to print a success message
  - script: |
      echo "Build completed successfully!"
    displayName: 'Print Success Message'
